<!--pages/home/home.wxml-->
<text>pages/home/home.wxml</text>
<view>我是首页</view>

<!-- 获取用户信息的方式 -->
<button size="mini" open-type="getUserInfo"bindgetuserinfo="handleGetUserInfo">获取授权</button>

<!-- 只能展示用户信息 -->
<open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data>

<view wx:for="{{list}}" wx:key="index">{{item.title}}</view>
